
@white: #ffffff;
@gray: #555555;
@dark-gray: #585858;
@darker-gray: #262626;
@radiant-green: #00FF00;
@black: #000000;
@cyan: #00FFFF;
@cyan3: #00CDCD;
@dark-red: #5F0000;

// for git gutter
@blue: #19197F;
@green: #197F19;
@orange: #AB4F00;
@red: #7F1919;
